{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"esModuleInterop": true,
		"rootDir": "./src/",
		"sourceMap": true,
		"moduleResolution": "node",
		"typeRoots": ["./node_modules/@types", "./src/types"]
	}
}